<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sivuntaitto</title>

    </head>
    
    <style>
        body
        {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .layout
        {
            display: flex;
            text-align: center;
            flex-wrap: wrap;
            background-color: powderblue;
            justify-content: center;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 1%;
            padding-bottom: 2%;
            padding-top: 2%;
        }

        .logo
        {
            display: flex;
            background-color: powderblue;
            justify-content: center;
            align-items: center;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 1%;
            padding-bottom: 2%;
            padding-top: 2%;
        }

        .logo img
        {
            max-width: 20%;
            width: 20%;
            height: auto;
        }

        .header
        {
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: powderblue;
            justify-content: center;
            margin-left: 20%;
            margin-right: 20%;
        }

        .div
        {
            display: flex;
            flex-direction: column;
            background-color: powderblue;
            justify-content: center;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 1%;
            padding-bottom: 1%;
        }

        .footer
        {
            display: flex;
            text-align: center;
            flex-direction: column;
            background-color: powderblue;
            justify-content: center;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 1%;
        }
    </style>
    
    <body>
        <div class="logo">
            <img src="logo.jpg" alt="Sivun logo">
        </div>

        <nav class="layout">
                <ul>
                    <li><a href="index.html">Tuotteet</a></li>
                    <li><a href="layout2.html">Layout 2</a></li>
                    <li><a href="layout3.html">Layout 3</a></li>
                    <li><a href="layout4.html">Layout 4</a></li>
                </ul>
        </nav>

        <div class="div">
            <h1 class="header">
                Content Area
            </h1>

            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi nisi molestias at doloribus libero nemo pariatur iusto. Voluptatem ut sequi recusandae. Officiis autem iste, dolores vitae et dignissimos odit fugit?
            </p>

            <p>
                Dicta, laudantium. Accusamus, facere quod itaque quisquam voluptates odit corporis possimus eveniet ducimus laudantium id cupiditate perferendis illum error mollitia quos libero eius a ipsa ipsum incidunt sapiente voluptatibus recusandae!
            </p>

            <p>
                Aperiam voluptate porro est voluptatem hic quos repellendus quasi vitae. Magnam eos recusandae tenetur facilis, nulla quos vero odio. Maxime veritatis ratione cumque architecto eius nulla dicta doloribus repellendus eos.
            </p>
        </div>

        <footer class="footer">
            <p>
                ©2025 Layout practices. All rights reserved.
            </p>
            <nav>
                <ul>
                    <li><a href="privacy-policy">Privacy Policy</a></li>
                </ul>

                <ul>
                    <li><a href="terms">Terms of Service</a></li>
                </ul>

                <ul>
                    <li><a href="contact">Contact us</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>